{
  "schemaVersion": 1,
  "id": "copolymerization",
  "version": "${version}",
  "name": "Copolymerization",
  "description": "A simple, naive attempt at providing a menu for keybind conflicts",
  "authors": [
    "Alu"
  ],
  "contact": {
    "repo": "https://github.com/andre/TheOmenDen.Polyprolene"
  },
  "license": "GPL-3.0",
  "icon": "assets/Prolene.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "theomenden.polyprolene.client.PolyproleneClient"
    ]
  },
  "mixins": [
    "polyprolene.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/aSfgGCYKGA"
      },
      "parent": {
        "id": "polyprolene",
        "name": "Polyprolene",
        "description": "A simple keybind conflict display",
        "icon": "assets/Prolene.png"
      },
      "update_checker": true
    }
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "modmenu":  ">=7.2.1",
    "minecraft": "*"
  }
}
